plugins {
    id 'java-library'
    id 'kotlin'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly "com.pinterest.ktlint:ktlint-core:$ktlint_version"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation "com.pinterest.ktlint:ktlint-core:$ktlint_version"
    testImplementation "com.pinterest.ktlint:ktlint-test:$ktlint_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
