plugins {
    id 'java-library'
    id 'kotlin'
}

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

def ktlint_version = "0.37.1"

dependencies {
    compileOnly "com.pinterest.ktlint:ktlint-core:$ktlint_version"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation "com.pinterest.ktlint:ktlint-core:$ktlint_version"
    testImplementation "com.pinterest.ktlint:ktlint-test:$ktlint_version"
}
