# covid-19-app-android-ag-public

./: .editorconfig  .gitignore  APPARCHITECTURE.md  DIGRAPH.md  README.md  build.gradle  jacoco.gradle  ktlint.gradle  pseudoLocale.gradle  screenshots  screenshots.bat  screenshots.gradle  settings.gradle
app/: .gitignore  build.gradle  versionName
app/src/androidTestScenarios/assets/: isolationRules.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localAuthorities.json  postalDistricts.json
app/src/main/res/anim/: anim_pulse.xml  anim_pulse_small.xml
app/src/main/res/drawable/: area_risk_amber_background.xml  area_risk_black_background.xml  area_risk_green_background.xml  area_risk_maroon_background.xml  area_risk_neutral_background.xml  area_risk_red_background.xml  area_risk_yellow_background.xml  black_border_background.xml  check_in_success_animation.xml  coronavirus.xml  divider_binary_radio_group.xml  edit_text_background.xml  edit_text_background_error.xml  error_background.xml  ic_about_app.xml  ic_accordion_collapse.xml  ic_accordion_collapse_chevron.xml  ic_accordion_expand.xml  ic_accordion_expand_chevron.xml  ic_advice.xml  ic_alert.xml  ic_area.xml  ic_arrow_back_primary.xml  ic_arrow_back_white.xml  ic_baseline_info_24.xml  ic_battery.xml  ic_battery_optimization.xml  ic_blue_circle.xml  ic_blue_circle_static.xml  ic_bullet_point.xml  ic_bullet_point_primary_grey.xml  ic_camera.xml  ic_ce.xml  ic_chevron_right.xml  ic_circle_green.xml  ic_circle_green_with_border.xml  ic_circle_grey.xml  ic_circle_primary.xml  ic_circle_red.xml  ic_circle_surface.xml  (+164 more)
app/src/main/res/drawable-ldrtl/: status_option_icon_background.xml
app/src/main/res/drawable-night/: ic_area.xml  ic_battery_optimization.xml  ic_chevron_right.xml  ic_circle_grey.xml  ic_clarity_cog_line.xml  ic_elbow_bump.xml  ic_external_link.xml  ic_home.xml  ic_icon_terms_and_privacy.xml  ic_isolation_book_test.xml  ic_isolation_contact.xml  ic_isolation_continue.xml  ic_isolation_negative_or_finished.xml  ic_link_status_option_view.xml  ic_logo_splash.xml  ic_map_risk_amber.xml  ic_map_risk_black.xml  ic_map_risk_green.xml  ic_map_risk_maroon.xml  ic_map_risk_neutral.xml  ic_map_risk_red.xml  ic_map_risk_yellow.xml  ic_nhs_covid_logo.xml  ic_onboarding_permissions.xml  ic_onboarding_postcode.xml  ic_onboarding_privacy.xml  ic_onboarding_welcome.xml  ic_policy_bars_and_pubs.xml  ic_policy_businesses.xml  ic_policy_clinically_extremely_vulnerable.xml  ic_policy_default.xml  ic_policy_default_icon.xml  ic_policy_education.xml  ic_policy_exercise.xml  ic_policy_face_coverings.xml  ic_policy_international_travel.xml  ic_policy_large_events.xml  ic_policy_meeting_indoors.xml  ic_policy_meeting_outdoors.xml  ic_policy_meeting_people.xml  (+22 more)
app/src/main/res/layout/: accordion_how_to_self_isolate.xml  accordion_how_we_calculate_close_contact.xml  accordion_how_we_calculate_close_contact_england.xml  accordion_how_we_calculate_close_contact_wales.xml  accordion_isolation_practical_support.xml  accordion_local_statistics_about_the_data.xml  activity_about_user_data.xml  activity_animations.xml  activity_app_availability.xml  activity_authentication_code.xml  activity_battery_optimization.xml  activity_book_follow_up_test.xml  activity_browser.xml  activity_check_your_answers.xml  activity_contact_tracing_hub.xml  activity_daily_contact_testing_confirmation.xml  activity_data_and_privacy.xml  activity_decommissioning_closure_screen.xml  activity_device_not_supported.xml  activity_edge_case.xml  activity_edit_postal_district.xml  activity_exposed_notification.xml  activity_exposure_notification.xml  activity_exposure_notification_age_limit.xml  activity_exposure_notification_review.xml  activity_exposure_notification_vaccination_status.xml  activity_guidance_hub.xml  activity_guidance_hub_wales.xml  activity_how_app_works.xml  activity_how_do_you_feel.xml  activity_isolation_expiration.xml  activity_isolation_hub.xml  activity_isolation_payment.xml  activity_launcher_permission_bluetooth.xml  activity_link_test_result.xml  activity_link_test_result_onset_date.xml  activity_link_test_result_symptoms.xml  activity_local_authority.xml  activity_local_authority_information.xml  activity_local_data_and_statistics.xml  (+120 more)
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-Hans/: strings.xml
app/src/main/res/values-zh-Hant/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/scenarios/: AndroidManifest.xml
app/src/scenarios/res/drawable/: ic_baseline_cloud_upload_24.xml  ic_baseline_settings_24.xml  rounded_corner.xml
app/src/scenarios/res/layout/: activity_allow_share_keys.xml  activity_analytics_report.xml  activity_component_test.xml  activity_debug.xml  activity_enable_exposure_notification.xml  activity_field_tests.xml  activity_test_settings.xml  dialog_mock_api.xml  dialog_qr_scanner.xml  dialog_test_result.xml  dialog_user_data.xml  dialog_virology_test_result_mock.xml  fragment_debug.xml  fragment_feature_flag.xml  fragment_join.xml  fragment_main.xml  fragment_test_settings.xml  include_lokalise_options.xml  include_test_bullet_paragraph.xml  item_language.xml  (+9 more)
app/src/scenariosDebug/: AndroidManifest.xml
app/src/test/resources/: isolationRules.json
custom-a11y-rules/: .gitignore  build.gradle
custom-ktlint-rules/: .gitignore  build.gradle
(+1581 files in other folders)
