// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
        classpath "com.github.triplet.gradle:play-publisher:2.8.0"
    }
}

if (project.hasProperty("coverage")) {
    apply from: "$project.rootDir/jacoco.gradle"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = 'https://maven.pkg.github.com/nhsx/covid-19-app-configuration-public'
            credentials {
                username = findProperty("gpr.user") ?: System.getenv("REPOS_ACCESS_ACTOR")
                password = findProperty("gpr.key") ?: System.getenv("REPOS_ACCESS_TOKEN")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task("localBuild") {
    dependsOn(":app:ktlint")
    dependsOn(":app:testScenariosDebugUnitTest")
    dependsOn(":app:connectedScenariosDebugAndroidTest")
}

defaultTasks("localBuild")
