// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.ktlint_version = "0.41.0"
    ext.jacoco_version = "0.8.7"
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath 'com.kncept.junit.reporter:junit-reporter:2.1.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
        classpath "com.github.triplet.gradle:play-publisher:3.6.0"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.17.0")
}

ext {
    jacocoEnabled = System.properties.getProperty("jacocoEnabled") ?: "false"
}

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    tasks.detekt {
        jvmTarget = "1.8"
    }

    detekt {
        buildUponDefaultConfig = true
        config = files("$rootDir/config/detekt/detekt.yml")

        reports {
            xml.enabled = false
            html.enabled = true
            txt.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task("localBuild") {
    dependsOn(":app:ktlint")
    dependsOn(":app:testScenariosDebugUnitTest")
    dependsOn(":app:connectedScenariosDebugAndroidTest")
}

defaultTasks("localBuild")
