<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debugOptionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/status_option_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="50dp">

    <uk.nhs.nhsx.covid19.android.app.widgets.OffsetDaysView
        android:id="@+id/offsetDaysView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Submit Keys" />

    <Button
        android:id="@+id/exportKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Keys" />

    <Button
        android:id="@+id/importKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Keys" />

    <Button
        android:id="@+id/startDownloadTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start download task" />

    <Button
        android:id="@+id/virologyResultMock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Virology Test Result" />

    <Button
        android:id="@+id/sendPositiveTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send positive test result" />

    <Button
        android:id="@+id/sendNegativeTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send negative test result" />

    <Button
        android:id="@+id/sendVoidTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send void test result" />

    <Button
        android:id="@+id/sendPlodTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send plod test result" />

    <Button
        android:id="@+id/sendUnknownTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send unknown test result" />

    <Button
        android:id="@+id/sendUnconfirmedPositiveTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send unconfirmed positive test result" />

    <Button
        android:id="@+id/defaultState"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default (resets state)" />

    <Button
        android:id="@+id/indexState"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Index (resets state)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contactState"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Contact (resets state)" />

        <LinearLayout
            android:paddingStart="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Days ago"
                android:textAlignment="center"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/contactDayOffset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendExposureNotification"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Send Exposure Notification" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Days ago"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/exposureDayOffset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/riskyVenueM1"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Risky Venue M1 (INFORM)" />

    <Button
        android:id="@+id/riskyVenueM2"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Risky Venue M2 (BOOK_TEST)" />

    <Button
        android:id="@+id/riskyPostCode"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Risky Postcode" />

    <Button
        android:id="@+id/submitAnalyticsUsingAlarmManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit analytics using AlarmManager" />

</LinearLayout>
