<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <uk.nhs.nhsx.covid19.android.app.widgets.BulletedParagraphsContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rawText="@string/book_follow_up_test_description"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to open Venue History" />

    <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rawText="@string/book_follow_up_test_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click for snack" />

</LinearLayout>