<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <LinearLayout
        android:id="@+id/noRecordsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/ic_exclamation" />

        <TextView
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/settings_no_records" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewContent"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal_none">

            <uk.nhs.nhsx.covid19.android.app.about.mydata.MyDataSectionView
                android:id="@+id/lastTestResultSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myDataSectionTitle="@string/title_last_test_result_taken" />

            <uk.nhs.nhsx.covid19.android.app.about.mydata.MyDataSectionView
                android:id="@+id/selfIsolationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myDataSectionTitle="@string/title_last_day_of_isolation" />

            <uk.nhs.nhsx.covid19.android.app.about.mydata.MyDataSectionView
                android:id="@+id/symptomsInformationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myDataSectionTitle="@string/title_symptoms" />

            <uk.nhs.nhsx.covid19.android.app.about.mydata.MyDataSectionView
                android:id="@+id/riskyVenueSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myDataSectionTitle="@string/user_data_risky_venue_visit_date_title" />

            <uk.nhs.nhsx.covid19.android.app.about.mydata.MyDataSectionView
                android:id="@+id/exposureNotificationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:myDataSectionTitle="@string/title_exposure_notification" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
