<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/symptomaticContactIsolationGuidanceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/primaryToolbar"
        layout="@layout/view_toolbar_background" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="@dimen/vertical_margin_large">

            <ImageView
                android:id="@+id/symptomaticContactAdviceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/ic_elbow_bump" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                android:id="@+id/symptomaticContactAdviceTitle"
                style="@style/TitleIsolation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:text="@string/symptomatic_contact_guidance_title_england"
                android:textAlignment="center" />

            <uk.nhs.nhsx.covid19.android.app.widgets.IconTextView
                android:id="@+id/symptomaticContactAdviceFaceCovering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_medium"
                app:drawable="@drawable/ic_mask"
                app:text="@string/symptomatic_contact_guidance_mask_england" />

            <uk.nhs.nhsx.covid19.android.app.widgets.IconTextView
                android:id="@+id/symptomaticContactAdviceTestingHub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_medium"
                app:drawable="@drawable/ic_social_distancing"
                app:text="@string/symptomatic_contact_guidance_testing_hub_england" />

            <uk.nhs.nhsx.covid19.android.app.widgets.IconTextView
                android:id="@+id/symptomaticContactAdviceFreshAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_medium"
                app:drawable="@drawable/ic_meeting_outdoor"
                app:text="@string/symptomatic_contact_guidance_meeting_indoors_england" />

            <uk.nhs.nhsx.covid19.android.app.widgets.IconTextView
                android:id="@+id/symptomaticContactAdviceWashHands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_medium"
                app:drawable="@drawable/ic_wash_hands"
                app:text="@string/symptomatic_contact_guidance_wash_hands_england" />


            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                android:id="@+id/exposureFaqsLinkTextView"
                style="@style/LinkText.WithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/symptomatic_contact_guidance_common_questions_link_england"
                app:linkUrl="@string/url_exposure_faqs" />

            <TextView
                android:id="@+id/forFurtherAdviseTextView"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/symptomatic_contact_guidance_further_advice_england" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                android:id="@+id/onlineServiceLinkTextView"
                style="@style/LinkText.WithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symptomatic_contact_guidance_nhs_online_link_england"
                app:linkUrl="@string/url_nhs_111_online" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/primaryActionButton"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_medium"
                android:drawableTint="?colorOnPrimary"
                android:text="@string/symptomatic_contact_primary_button_title_england" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
