<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <ImageView
        android:id="@+id/imageNoSymptom"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="107dp"
        android:contentDescription="@null"
        android:src="@drawable/image_no_symptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleNoSymptoms"
        style="@style/Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_no_coronavirus_symptoms"
        app:layout_constraintTop_toBottomOf="@id/imageNoSymptom" />

    <TextView
        android:id="@+id/messageNoSymptoms"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/message_no_coronavirus_symptoms"
        app:layout_constraintTop_toBottomOf="@id/titleNoSymptoms" />

    <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
        android:id="@+id/noSymptomsOnlineServiceLink"
        style="@style/LinkTextWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/nhs_111_online_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageNoSymptoms" />

    <Button
        android:id="@+id/buttonReturnToHomeScreen"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="@string/back_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
