<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testOrderingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <ScrollView
        android:id="@+id/testOrderingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <TextView
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:text="@string/test_ordering_title" />

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/test_ordering_description_1" />

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/test_ordering_description_2" />

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/test_ordering_description_3" />

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_ordering_description_4" />

            <TextView
                android:id="@+id/orderTestPrivacyNoticeLink"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/test_ordering_testing_privacy_notice" />

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_ordering_description_5" />

            <TextView
                android:id="@+id/appPrivacyNoticeLink"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/test_ordering_app_privacy_notice" />

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/test_ordering_description_6" />

            <TextView
                android:id="@+id/bookTestForSomeoneElseLink"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/test_ordering_book_test_for_someone_else" />

            <Button
                android:id="@+id/orderTest"
                style="@style/PrimaryButtonWithIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/book_free_test_now" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
