<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postCodeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.postcode.PostCodeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_onboarding_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/postCodeContinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/introMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="4dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_area"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/errorIndicatorLeft"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/colorError"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                        android:id="@+id/postCodeTitle"
                        style="@style/Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/postCodeEditText"
                        android:text="@string/post_code_title" />

                    <TextView
                        style="@style/Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/post_code_example" />

                    <TextView
                        android:id="@+id/errorText"
                        style="@style/ErrorTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.18"
                        android:paddingVertical="12dp"
                        android:text="@string/valid_post_code_is_required"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/postCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_background"
                        android:importantForAutofill="no"
                        android:inputType="textPostalAddress|textCapCharacters"
                        android:maxLength="4" />
                </LinearLayout>

            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/post_code_rationale_title"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/postCodeRationale"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/post_code_rationale"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postCodeContinue"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
