<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewReviewSymptoms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/reviewSymptomsErrorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/questionnaire_error_background"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/Title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_title" />

                <TextView
                    style="@style/ErrorTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/questionnaire_input_date_error" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/textStep"
                    style="@style/HeaderSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/questionnaire_review_two_of_two"
                    android:text="@string/questionnaire_2_of_2" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/textReviewSymptomsTitle"
                    style="@style/Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/questionnaire_review_symptoms_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listReviewSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"
                    android:importantForAccessibility="no"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_review_symptom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dateSelectionErrorBar"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:background="@color/error_red"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/textReviewDate"
                        style="@style/Title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/questionnaire_select_date_message" />

                    <LinearLayout
                        android:id="@+id/selectDateContainer"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/black_border_background"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:minWidth="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textSelectDate"
                            style="@style/Title3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_weight="1"
                            android:text="@string/questionnaire_select_a_date" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_select_date" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxNoDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-6dp"
                        android:layout_marginTop="8dp"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:text="@string/questionnaire_no_date"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonConfirmSymptoms"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/questionnaire_confirm" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
