<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/languagesContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/primaryToolbar" layout="@layout/view_toolbar_primary" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/languageSettingsScrollView"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorSurface"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                android:id="@+id/defaultHeading"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="@string/system_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <include
                android:id="@+id/systemLanguage"
                layout="@layout/item_settings_language" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                android:id="@+id/otherHeading"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="@string/other_languages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defaultHeading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/item_settings_language" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
