<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/vertical_margin_large"
            android:paddingHorizontal="@dimen/margin_horizontal">

            <ImageView
                style="@style/GoneInLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/ic_share_keys" />

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/submit_keys_information_text" />

            <uk.nhs.nhsx.covid19.android.app.widgets.PrivacyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                app:privacyText="@string/share_keys_privacy_banner"/>

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/how_does_it_help_title" />

            <TextView
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/how_does_it_help_text" />

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/what_is_random_id_title" />

            <TextView
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="@string/what_is_random_id_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareKeysConfirm"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:text="@string/continue_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>