<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal_none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:gravity="center_vertical">

                <TextView
                    style="@style/AboutAppTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/postal_district" />

                <TextView
                    android:id="@+id/editPostalDistrict"
                    style="@style/LinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="30dp"
                    android:text="@string/edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/postalDistrict"
                style="@style/AboutAppItemValueText"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/colorSurface"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                tools:text="SW" />

            <TextView
                android:id="@+id/titleLatestResult"
                style="@style/AboutAppTitleText"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:text="@string/title_last_test_result_taken" />

            <LinearLayout
                android:id="@+id/latestResultContainer"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/colorSurface"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lastResultValue"
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    tools:text="Value" />

                <TextView
                    android:id="@+id/lastResultDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="Date" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleSymptoms"
                style="@style/AboutAppTitleText"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:text="@string/title_symptoms" />

            <LinearLayout
                android:id="@+id/symptomsDataSection"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/colorSurface"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_my_data_symptoms_date" />

                <TextView
                    android:id="@+id/textViewSymptomsDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_symptoms_date" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleEncounter"
                style="@style/AboutAppTitleText"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:text="@string/title_encounter" />

            <LinearLayout
                android:id="@+id/encounterDataSection"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/colorSurface"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_my_data_symptoms_date" />

                <TextView
                    android:id="@+id/textEncounterDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_symptoms_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/venueVisitsTitle"
                    style="@style/AboutAppTitleText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/title_venue_history" />

                <TextView
                    android:id="@+id/editVenueVisits"
                    style="@style/LinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="30dp"
                    android:text="@string/edit" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/venueHistoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:itemCount="4"
                tools:listitem="@layout/item_user_data" />

            <TextView
                android:id="@+id/actionDeleteAllData"
                style="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="@string/about_delete_all_data" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
