<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_onboarding_toolbar" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/localAuthorityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal_reduced"
            android:paddingVertical="@dimen/vertical_margin_large">

            <ImageView
                style="@style/GoneInLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:contentDescription="@null"
                android:src="@drawable/ic_onboarding_postcode" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:layout_marginHorizontal="@dimen/margin_horizontal_reduced_relative"
                android:text="@string/local_authority_information_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="21dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_reduced_relative"
                android:text="@string/local_authority_information_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonContinue"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_reduced_relative"
                android:drawableTint="@color/background"
                android:text="@string/continue_button"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>