<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <RelativeLayout
        android:id="@+id/noRecordsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/ic_exclamation" />

            <TextView
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/settings_no_records" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewContent"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal_none">

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/titleLatestResult"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_data_title_left_margin"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:paddingVertical="8dp"
                android:text="@string/title_last_test_result_taken" />
            <LinearLayout
                android:id="@+id/testEndDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/user_data_test_end" />

                <TextView
                    android:id="@+id/testEndDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="Date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/testAcknowledgedDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/user_data_acknowledged_date" />

                <TextView
                    android:id="@+id/testAcknowledgedDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="Date" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/latestResultValueContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_test_result" />

                <TextView
                    android:id="@+id/lastResultValue"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="Value" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/latestResultKitTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_test_kit_type" />

                <TextView
                    android:id="@+id/lastResultKitType"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="Value" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/followUpTestDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AboutAppItemValueText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="10dp"
                        android:text="@string/about_test_follow_up_date" />

                    <TextView
                        android:id="@+id/followUpDate"
                        style="@style/Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="30dp"
                        tools:text="26 Jan 2021" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/followUpTestStatusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AboutAppItemValueText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="10dp"
                        android:text="@string/about_test_follow_up_status" />

                    <TextView
                        android:id="@+id/followUpState"
                        style="@style/Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="30dp"
                        tools:text="Value" />
                </LinearLayout>
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/titleDailyContactTestingOptIn"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_data_title_left_margin"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:paddingVertical="8dp"
                android:text="@string/user_data_daily_contact_testing_title"
                android:visibility="gone"
                tools:visibility="visible" />
            <LinearLayout
                android:id="@+id/dailyContactTestingSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:visibility="gone"
                android:weightSum="1"
                tools:visibility="visible">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/user_data_daily_contact_testing_text" />

                <TextView
                    android:id="@+id/dailyContactTestingOptInDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_date" />
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/titleLastDayOfIsolation"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_data_title_left_margin"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:paddingVertical="8dp"
                android:text="@string/title_last_day_of_isolation" />
            <LinearLayout
                android:id="@+id/lastDayOfIsolationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_my_data_last_day_of_isolation" />

                <TextView
                    android:id="@+id/lastDayOfIsolationDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_date" />
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/titleSymptoms"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_data_title_left_margin"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:paddingVertical="8dp"
                android:text="@string/title_symptoms" />
            <LinearLayout
                android:id="@+id/symptomsDataSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_my_data_symptom_onset_date" />

                <TextView
                    android:id="@+id/textViewSymptomsDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_date" />
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/titleLastRiskyVenueVisit"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_data_title_left_margin"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:paddingVertical="8dp"
                android:text="@string/user_data_risky_venue_visit_date_title" />
            <LinearLayout
                android:id="@+id/lastRiskyVenueVisitSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_my_data_last_visited" />

                <TextView
                    android:id="@+id/lastRiskyVenueVisitDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_date" />
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/titleExposureNotification"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_data_title_left_margin"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:paddingVertical="8dp"
                android:text="@string/title_exposure_notification" />
            <LinearLayout
                android:id="@+id/encounterDataSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_encounter_date" />

                <TextView
                    android:id="@+id/textEncounterDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_date" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exposureNotificationDataSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_item_background"
                android:minHeight="42dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <TextView
                    style="@style/AboutAppItemValueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about_notification_date" />

                <TextView
                    android:id="@+id/textExposureNotificationDate"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="30dp"
                    tools:text="@string/about_my_data_date" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
