<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/riskLevelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="@dimen/vertical_margin_large">

            <ImageView
                android:id="@+id/imageRiskLevel"
                style="@style/GoneInLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:contentDescription="@null"
                tools:src="@drawable/ic_low_risk_map" />

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/titleRiskLevel"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                tools:text="SW12 area risk level is LOW" />

            <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
                android:id="@+id/riskLevelInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                android:id="@+id/linkRiskLevel"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/risk_level_link_text"
                app:linkUrl="@string/url_postal_code_risk_more_info" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>