<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <ScrollView
        android:id="@+id/editPostalDistrictScrollView"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <uk.nhs.nhsx.covid19.android.app.widgets.PostCodeView
                android:id="@+id/postCodeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:paddingStart="@dimen/margin_horizontal_reduced"
                android:paddingEnd="@dimen/margin_horizontal" />

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:paddingHorizontal="@dimen/margin_horizontal"
                android:text="@string/postcode_entry_information_description_2" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continuePostCode"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        tools:text="@string/save" />

</LinearLayout>