<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testingHubContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/primaryToolbar" layout="@layout/view_toolbar_primary" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <uk.nhs.nhsx.covid19.android.app.widgets.NavigationItemView
                android:id="@+id/itemBookTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                tools:navigationItemDescription="@string/testing_hub_book_test_description"
                tools:navigationItemIsExternalLink="false"
                tools:navigationItemTitle="@string/testing_hub_book_test_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.NavigationItemView
                android:id="@+id/itemEnterTestResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:navigationItemDescription="@string/testing_hub_enter_test_result_description"
                app:navigationItemIsExternalLink="false"
                app:navigationItemTitle="@string/testing_hub_enter_test_result_title" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>