<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_horizontal"
        android:paddingTop="@dimen/vertical_margin_large">

        <ImageView
            android:id="@+id/imageCoronavirus"
            style="@style/GoneInLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:contentDescription="@null"
            android:src="@drawable/coronavirus" />

        <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
            android:id="@+id/venueAlertM2title"
            style="@style/Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:gravity="center"
            android:text="@string/venue_alert_m2_title" />

        <TextView
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_reduced_relative"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/venue_alert_m2_paragraph_above_description" />

        <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginHorizontal="@dimen/margin_horizontal_reduced_relative"
            app:rawText="@string/venue_alert_m2_details"
            app:showBulletPoints="true" />

        <TextView
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_reduced_relative"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/venue_alert_m2_paragraph_below_description" />

        <Button
            android:id="@+id/buttonBookTest"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/venue_alert_m2_take_test_button_title" />

        <Button
            android:id="@+id/buttonReturnToHomeScreen"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ill_do_it_later" />
    </LinearLayout>
</ScrollView>