<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_horizontal"
        android:paddingTop="@dimen/vertical_margin_large">

        <ImageView
            android:id="@+id/imageCoronavirus"
            style="@style/GoneInLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:contentDescription="@null"
            android:src="@drawable/coronavirus" />

        <TextView
            android:id="@+id/titleVenueReportedCase"
            style="@style/Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:gravity="center"
            android:text="@string/venue_alert_title" />

        <TextView
            android:id="@+id/messageExplanation"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/venue_alert_explanation" />

        <Button
            android:id="@+id/buttonReturnToHomeScreen"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/vertical_margin_large"
            android:text="@string/back_to_home" />
    </LinearLayout>
</ScrollView>