<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/statusBanner"
        layout="@layout/banner_home" />

    <uk.nhs.nhsx.covid19.android.app.widgets.AreaRiskView
        android:id="@+id/riskAreaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_small"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:optionExternalLink="false"
        app:optionIconBackgroundColor="?colorSurface"
        tools:areaRisk="LOW"
        tools:areaRiskText="CM2 area risk level is LOW"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/margin_horizontal_small">

            <FrameLayout
                android:id="@+id/stateContainer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <uk.nhs.nhsx.covid19.android.app.widgets.IsolationStatusView
                    android:id="@+id/isolationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:focusable="true"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <FrameLayout
                    android:id="@+id/contactTracingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <uk.nhs.nhsx.covid19.android.app.widgets.DefaultStatusView
                        android:id="@+id/contactTracingActiveView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <include
                        android:id="@+id/contactTracingStoppedView"
                        layout="@layout/include_stopped"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

            </FrameLayout>

            <uk.nhs.nhsx.covid19.android.app.status.localmessage.LocalMessageBannerView
                android:id="@+id/localMessageBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/stateContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:clipToPadding="false"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/mainActionsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/localMessageBanner">

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionVenueCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_venue_check_in"
                    app:optionIconBackgroundColor="@color/style_purple"
                    app:optionText="@string/status_option_scan_qr_codes" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionReportSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_report_symptoms"
                    app:optionIconBackgroundColor="@color/style_orange"
                    app:optionText="@string/status_option_report_symptoms" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionReadAdvice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="true"
                    app:optionIcon="@drawable/ic_advice"
                    app:optionIconBackgroundColor="@color/style_pink"
                    app:optionText="@string/status_option_read_self_isolation_advice" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionTestingHub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_testing_hub"
                    app:optionIconBackgroundColor="@color/style_lighter_blue"
                    app:optionText="@string/status_option_testing_hub" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionLinkTestResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_link_test_result"
                    app:optionIconBackgroundColor="@color/nhs_lighter_blue"
                    app:optionText="@string/status_option_link_test_result" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionIsolationPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_isolation_payment"
                    app:optionIconBackgroundColor="@color/light_green"
                    app:optionText="@string/status_option_isolation_payment"
                    tools:visibility="visible" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_clarity_cog_line"
                    app:optionIconBackgroundColor="@color/amber"
                    app:optionText="@string/settings_title" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionAboutTheApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_info"
                    app:optionIconBackgroundColor="@color/style_teal"
                    app:optionText="@string/about_this_app_title" />

                <uk.nhs.nhsx.covid19.android.app.widgets.StatusOptionView
                    android:id="@+id/optionToggleContactTracing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:optionExternalLink="false"
                    app:optionIcon="@drawable/ic_contact_tracing"
                    app:optionIconBackgroundColor="@color/light_green"
                    app:optionText="@string/status_option_toggle_contact_tracing" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/debugOptionsContainer"
                android:name="uk.nhs.nhsx.covid19.android.app.status.DebugFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainActionsContainer"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
