<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/primaryToolbar" layout="@layout/view_toolbar_primary" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/riskLevelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="@dimen/vertical_margin_large">

            <ImageView
                android:id="@+id/imageRiskLevel"
                style="@style/GoneInLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:contentDescription="@null"
                tools:src="@drawable/ic_map_risk_green" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                android:id="@+id/titleRiskLevel"
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                tools:text="SW12 area risk level is LOW" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                android:id="@+id/subtitleRiskLevel"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                tools:text="Data from the NHS shows that the spread of coronavirus in your area is low." />

            <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
                android:id="@+id/riskLevelInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="32dp" />

            <LinearLayout
                android:id="@+id/policyItemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/massTestingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                    style="@style/Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/risk_level_mass_testing_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:text="@string/risk_level_mass_testing_text" />

                <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                    style="@style/LinkText.WithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/risk_level_mass_testing_link_text"
                    app:linkUrl="@string/risk_level_mass_testing_link_url" />
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
                android:id="@+id/riskLevelFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:visibility="gone" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRiskLevelLink"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_link"
                android:drawableTint="@color/background"
                android:textAllCaps="false"
                tools:text="@string/risk_level_link_text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
