<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/primaryToolbar" layout="@layout/view_toolbar_primary" />

    <ScrollView
        android:id="@+id/isolationPaymentContent"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/vertical_margin_large">

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                android:id="@+id/isolationPaymentTitle"
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isolation_payment_heading" />

            <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                app:rawText="@string/isolation_payment_text" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/isolation_payment_privacy_notice_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                style="@style/LinkText.WithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isolation_payment_privacy_notice_link_text"
                app:linkUrl="@string/isolation_payment_privacy_notice_link_url" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/isolation_payment_help_england_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                style="@style/LinkText.WithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isolation_payment_help_england_link_text"
                app:linkUrl="@string/isolation_payment_help_england_link_url" />

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/isolation_payment_help_wales_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                style="@style/LinkText.WithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isolation_payment_help_wales_link_text"
                app:linkUrl="@string/isolation_payment_help_wales_link_url" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/isolationPaymentButton"
                style="@style/PrimaryButton.WithIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin_large"
                android:text="@string/isolation_payment_action_button" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
