<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/titleToolbar" layout="@layout/view_toolbar_primary" />

    <ScrollView
        android:id="@+id/scrollContainer"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_margin_extra_large"
            android:orientation="vertical">

            <uk.nhs.nhsx.covid19.android.app.widgets.NavigationItemView
                android:id="@+id/itemBookTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:navigationItemDescription="@string/isolation_hub_book_test_description"
                app:navigationItemIsExternalLink="false"
                app:navigationItemTitle="@string/isolation_hub_book_test_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.NavigationItemView
                android:id="@+id/itemIsolationPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:navigationItemDescription="@string/isolation_hub_financial_support_description"
                app:navigationItemIsExternalLink="false"
                app:navigationItemTitle="@string/isolation_hub_financial_support_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.NavigationItemView
                android:id="@+id/itemIsolationNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:navigationItemDescription="@string/self_isolation_hub_get_isolation_note_description"
                app:navigationItemIsExternalLink="true"
                app:navigationItemTitle="@string/self_isolation_hub_get_isolation_note_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_horizontal">

                <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                    style="@style/Body1.SecondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/isolation_hub_advice_and_support_heading" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccordionButtonView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    app:accordionContent="@layout/accordion_how_to_self_isolate"
                    app:accordionTitle="@string/isolation_hub_accordion_how_to_self_isolate_title" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccordionButtonView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:accordionContent="@layout/accordion_isolation_practical_support"
                    app:accordionTitle="@string/isolation_hub_accordion_isolation_practical_support_title" />
               </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>