<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.nhs.nhsx.covid19.android.app.widgets.CameraSourcePreview
        android:id="@+id/scannerSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        style="@style/OrientationAwareLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <uk.nhs.nhsx.covid19.android.app.widgets.FocusView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:dimColor="@color/qr_code_overlay"
                app:focusBorderRadius="14dp"
                app:focusPaddingBottom="16dp"
                app:focusPaddingHorizontal="16dp"
                app:focusPaddingTop="56dp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/qr_code_overlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:paddingBottom="48dp">

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/titleScanQRCode"
                    style="@style/Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:gravity="center"
                    android:text="@string/scan_qr_code_to_check_in"
                    android:textColor="@color/white" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/textHold"
                    style="@style/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="@dimen/vertical_margin_large"
                    android:gravity="center"
                    android:text="@string/how_to_scan_qr_code"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/howToUseScannerHint"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:gravity="center"
                    android:text="@string/qr_code_scan_explanation"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textMoreInfo"
                    style="@style/ActionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="@dimen/vertical_margin_large"
                    android:gravity="center"
                    android:text="@string/qr_code_more_info"
                    android:textAlignment="center"
                    android:background="@drawable/qr_more_info_button_background"
                    android:padding="12dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/close"
        android:scaleType="center"
        android:src="@drawable/ic_close_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
