<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_background" />

    <ScrollView
        android:id="@+id/container"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="@dimen/vertical_margin_large">

            <ImageView
                android:id="@+id/stateIcon"
                style="@style/GoneInLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                tools:src="@drawable/ic_isolation_book_test" />

            <LinearLayout
                android:id="@+id/daysToIsolateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingHorizontal="32dp">

                <TextView
                    android:id="@+id/preDaysTextView"
                    style="@style/TitleIsolation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_large"
                    android:text="@string/self_isolate_for"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/daysUntilExpirationTextView"
                    style="@style/Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="56sp"
                    tools:text="7 days" />

                <TextView
                    android:id="@+id/postDaysTextView"
                    style="@style/TitleIsolation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="@string/state_and_book_a_test" />
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.StateInfoView
                android:id="@+id/stateInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:background="@color/surface_background"
                app:stateColor="@color/tertiary_text_grey"
                app:stateText="" />

            <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
                android:id="@+id/stateExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                android:id="@+id/exposureFaqsLinkTextView"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exposure_faqs"
                app:linkUrl="@string/url_exposure_faqs"/>

            <TextView
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/for_further_advice_visit" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                android:id="@+id/onlineServiceLinkTextView"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/nhs_111_online_service"
                app:linkUrl="@string/url_nhs_111_online" />

            <Button
                android:id="@+id/stateActionButton"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/state_index_take_coronavirus_test" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
