<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_onboarding_toolbar" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="@dimen/vertical_margin_large">

            <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cant_run_app" />

            <TextView
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:text="@string/could_be_due_to_run_app" />

            <uk.nhs.nhsx.covid19.android.app.widgets.BulletedParagraphsContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                app:rawText="@string/device_not_supported_reasons" />

            <TextView
                android:id="@+id/deviceNotSupportedNextStepsTitle"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:text="@string/device_not_supported_next_steps_title" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                android:id="@+id/deviceNotSupportedUrl"
                style="@style/LinkText.WithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/device_not_supported_next_steps_link_text"
                app:linkUrl="@string/device_not_supported_next_steps_link_url" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
