<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <uk.nhs.nhsx.covid19.android.app.widgets.LogoView
        android:id="@+id/logoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:baselineAlignBottom="true"
        android:contentDescription="@null" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingBottom="@dimen/vertical_margin_large">

            <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                android:id="@+id/edgeCaseTitle"
                style="@style/OnboardingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tablet_support_title"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/edgeCaseText"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:text="@string/tablet_support_description"
                android:textSize="18sp" />

            <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                android:id="@+id/tabletInformationUrl"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:text="@string/tablet_information_url"
                app:linkUrl="@string/url_nhs_tablet_device" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
