<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <ScrollView
        style="@style/ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/vertical_margin_large"
            android:paddingStart="@dimen/margin_horizontal_reduced"
            android:paddingEnd="@dimen/margin_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_vaccination_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line_no_vaccination_status"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@color/style_yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/noVaccinationStatusTitle"
                    style="@style/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/about_no_vaccination_status_title"
                    app:layout_constraintStart_toEndOf="@id/line_no_vaccination_status"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
                    android:id="@+id/noVaccinationStatusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:rawText="@string/about_no_vaccination_status_text"
                    app:layout_constraintStart_toEndOf="@id/line_no_vaccination_status"
                    app:layout_constraintTop_toBottomOf="@id/noVaccinationStatusTitle" />

                <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                    android:id="@+id/linkNoVaccinationStatus"
                    style="@style/LinkTextWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_download_the_nhs_app"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noVaccinationStatusText"
                    app:linkUrl="@string/url_download_the_nhs_app" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/how_this_app_works_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large">

                <View
                    android:id="@+id/line_how_app_works"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@color/style_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/howItWorksTitle"
                    style="@style/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/title_how_app_works"
                    app:layout_constraintStart_toEndOf="@id/line_how_app_works"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
                    android:id="@+id/howItWorksText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:rawText="@string/about_how_this_app_works_text"
                    app:layout_constraintStart_toEndOf="@id/line_how_app_works"
                    app:layout_constraintTop_toBottomOf="@id/howItWorksTitle" />

                <TextView
                    android:id="@+id/visitText"
                    style="@style/ActionTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_visit_for_more_info"
                    android:drawablePadding="5dp"
                    android:text="@string/visit_the_link_to_find_out_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/howItWorksText" />

                <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                    android:id="@+id/linkHowTheAppWorks"
                    style="@style/LinkTextWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_how_this_app_works_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/visitText"
                    app:linkUrl="@string/url_how_app_works" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_user_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large">

                <View
                    android:id="@+id/line_about_data"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@color/style_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/aboutUserDataTitle"
                    style="@style/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/about_your_data_title"
                    app:layout_constraintStart_toEndOf="@id/line_about_data"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/aboutUserDataText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_your_data_text"
                    app:layout_constraintStart_toEndOf="@id/line_about_data"
                    app:layout_constraintTop_toBottomOf="@id/aboutUserDataTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_your_data_additional_text"
                    app:layout_constraintStart_toEndOf="@id/line_about_data"
                    app:layout_constraintTop_toBottomOf="@id/aboutUserDataText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/our_policies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large">

                <View
                    android:id="@+id/line_our_policies"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@color/style_pink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/ourPoliciesTitle"
                    style="@style/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/about_our_policies_title"
                    app:layout_constraintStart_toEndOf="@id/line_our_policies"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ourPoliciesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_our_policies_text"
                    app:layout_constraintStart_toEndOf="@id/line_our_policies"
                    app:layout_constraintTop_toBottomOf="@id/ourPoliciesTitle" />

                <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                    android:id="@+id/linkTermsOfUse"
                    style="@style/LinkTextWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/terms_of_use_onboarding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ourPoliciesText"
                    app:linkUrl="@string/url_terms_of_use" />

                <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                    android:id="@+id/linkPrivacyNotice"
                    style="@style/LinkTextWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/privacy_notice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linkTermsOfUse"
                    app:linkUrl="@string/url_privacy_notice" />

                <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                    android:id="@+id/linkAccessibilityStatement"
                    style="@style/LinkTextWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_accessibility_statement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linkPrivacyNotice"
                    app:linkUrl="@string/url_accessibility_statement" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commonQuestionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large">

                <View
                    android:id="@+id/lineCommonQuestions"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@color/style_teal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                    android:id="@+id/commonQuestionsTitle"
                    style="@style/Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/about_common_questions_title"
                    app:layout_constraintStart_toEndOf="@id/lineCommonQuestions"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/commonQuestionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_common_questions_text"
                    app:layout_constraintStart_toEndOf="@id/lineCommonQuestions"
                    app:layout_constraintTop_toBottomOf="@id/commonQuestionsTitle" />

                <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                    android:id="@+id/linkCommonQuestions"
                    style="@style/LinkTextWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_common_questions_link"
                    app:layout_constraintStart_toEndOf="@id/lineCommonQuestions"
                    app:layout_constraintTop_toBottomOf="@id/commonQuestionsText"
                    app:linkUrl="@string/url_common_questions" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/softwareInformationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/nhs_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                        android:id="@+id/softwareInformationTitle"
                        style="@style/Title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_software_information_title" />

                    <TextView
                        style="@style/ActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/about_software_information_text_app_name" />

                    <TextView
                        android:id="@+id/textSoftwareName"
                        style="@style/ActionTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        tools:text="App name" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_ref" />

                        <TextView
                            style="@style/ActionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/about_software_information_text_app_version" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textSoftwareVersion"
                        style="@style/ActionTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        tools:text="1.0.0" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_release" />

                        <TextView
                            style="@style/ActionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/about_software_information_text_app_date_of_release" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textSoftwareDateOfRelease"
                        style="@style/ActionTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        tools:text="08/2020" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_manufacturer" />

                        <TextView
                            style="@style/ActionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/about_software_information_text_app_manufacturer" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textSoftwareManufacturer"
                        style="@style/ActionTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="@string/about_software_information_text_app_manufacturer_value" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/ukca_compliance_announcement"
                        android:src="@drawable/ic_ukca" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedbackInformationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/style_purple" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
                        android:id="@+id/feedbackInformationTitle"
                        style="@style/Title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_feedback_information_title" />

                    <TextView
                        style="@style/ActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/about_feedback_information_text" />

                    <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
                        android:id="@+id/linkFeedbackInformation"
                        style="@style/LinkTextWithIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/about_provide_feedback_link"
                        app:linkUrl="@string/url_provide_feedback" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/about_description"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_onboarding_welcome" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
