<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/riskLevelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/TransparentActionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/toolbarColor"
            app:contentInsetStartWithNavigation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/risk_level_title" />

        <ImageView
            android:id="@+id/imageRiskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="42dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            tools:src="@drawable/ic_low_risk_map" />

        <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
            android:id="@+id/titleRiskLevel"
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="40dp"
            tools:text="SW12 area risk level is LOW" />

        <TextView
            android:id="@+id/textRiskLevel"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="19dp"
            tools:text="Low - your local authority is currently assessed as ‘low risk’, with levels of infection similar to most other parts of the country " />

        <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
            android:id="@+id/linkRiskLevel"
            style="@style/LinkTextWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:text="@string/risk_level_link_text" />
    </LinearLayout>
</ScrollView>