<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaireScrollView"
    style="@style/ScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_horizontal_reduced"
        android:paddingEnd="@dimen/margin_horizontal"
        android:paddingBottom="@dimen/vertical_margin_large">

        <uk.nhs.nhsx.covid19.android.app.widgets.ErrorView
            android:id="@+id/errorPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_reduced_relative"
            android:layout_marginTop="@dimen/vertical_margin"
            app:error_description="@string/questionnaire_no_symptom_selected"
            app:error_title="@string/error_title" />

        <TextView
            android:id="@+id/textStep"
            style="@style/HeaderSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_reduced_relative"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/questionnaire_review_one_of_two"
            android:text="@string/questionnaire_1_of_2" />

        <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
            android:id="@+id/textSymptomsTitle"
            style="@style/Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_reduced_relative"
            android:layout_marginTop="16dp"
            android:text="@string/questionnaire_title" />

        <TextView
            android:id="@+id/textSymptomsDescription"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_reduced_relative"
            android:layout_marginTop="14dp"
            android:text="@string/questionnaire_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_reduced_relative"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_question" />

        <Button
            android:id="@+id/buttonReviewSymptoms"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_reduced_relative"
            android:text="@string/continue_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noSymptomsButton"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_reduced_relative"
            android:text="@string/questionnaire_no_symptoms" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
