<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_stroked_circle_grey" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_stroked_circle_grey" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_circle_grey" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_stopped" />

    <TextView
        style="@style/ActionTextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:text="@string/contact_tracing_not_active" />
</FrameLayout>
