<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaireScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/errorPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/questionnaire_error_background"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="18dp"
            android:paddingEnd="16dp"
            android:paddingBottom="21dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_title" />

            <TextView
                style="@style/ErrorTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/questionnaire_no_symptom_selected" />
        </LinearLayout>

        <TextView
            android:id="@+id/textStep"
            style="@style/HeaderSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/questionnaire_review_one_of_two"
            android:text="@string/questionnaire_1_of_2" />

        <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
            android:id="@+id/textSymptomsTitle"
            style="@style/Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/questionnaire_title" />

        <TextView
            android:id="@+id/textSymptomsDescription"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="32dp"
            android:text="@string/questionnaire_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_question" />

        <Button
            android:id="@+id/buttonReviewSymptoms"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/continue_button" />

        <TextView
            android:id="@+id/textNoSymptoms"
            style="@style/LinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/questionnaire_no_symptoms" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
