<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/margin_horizontal_list_item"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/imageDeleteVenueVisit"
        android:layout_width="@dimen/item_action_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/delete_button_text"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete_venue_visit"
        android:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/venueVisitContentItem"
        layout="@layout/item_venue_visit_content"/>
</LinearLayout>
