<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLanguageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingVertical="16dp"
    android:paddingStart="32dp"
    android:paddingEnd="24dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/languageNativeName"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Polski" />

        <TextView
            android:id="@+id/languageTranslatedName"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Polish" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/languageRadio"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAlignment="textStart" />
</RelativeLayout>
