<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="?android:colorBackground"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/imgCirclePulseAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_circle_green" />

    <ImageView
        android:id="@+id/imgCircleSmallPulseAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_circle_green" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_circle_green_with_border"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tick_light" />

    <TextView
        android:id="@+id/contactTracingActiveLabel"
        style="@style/ActionTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="52dp"
        android:text="@string/contact_tracing_active" />

</merge>
