<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
        android:id="@+id/myDataSectionTitle"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/my_data_section_title_margin_start"
        android:layout_marginTop="@dimen/my_data_section_title_margin_top"
        android:minHeight="@dimen/my_data_min_height"
        android:paddingVertical="@dimen/my_data_padding_vertical"
        tools:text="@string/title_last_test_result_taken" />
</merge>