<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/error_background"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:padding="16dp">

    <TextView
        android:id="@+id/errorTitleView"
        style="@style/Title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:text="@string/error_title" />

    <TextView
        android:id="@+id/errorDescriptionView"
        style="@style/ErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:text="@string/questionnaire_no_symptom_selected" />
</merge>
