<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_horizontal">

        <ImageView
            android:id="@+id/goodNewsIcon"
            style="@style/GoneInLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            tools:src="@drawable/ic_elbow_bump" />

        <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
            android:id="@+id/goodNewsTitle"
            style="@style/Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:text="@string/negative_test_result_good_news_title"
            android:textAlignment="center"
            android:textSize="56sp" />

        <uk.nhs.nhsx.covid19.android.app.widgets.HeadingTextView
            android:id="@+id/goodNewsSubtitle"
            style="@style/TitleIsolation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:textAlignment="center"
            tools:text="You will be released from isolation at some point" />

        <uk.nhs.nhsx.covid19.android.app.widgets.StateInfoView
            android:id="@+id/goodNewsInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:background="@color/surface_background"
            app:stateText="@string/test_result_no_self_isolation_description"
            app:stateColor="@color/amber" />

        <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
            android:id="@+id/goodNewsParagraphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin" />

        <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
            android:id="@+id/goodNewsOnlineServiceLink"
            style="@style/LinkText.WithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nhs_111_online_service"
            app:linkUrl="@string/url_nhs_111_online" />

        <Button
            android:id="@+id/goodNewsActionButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin_large"
            tools:text="Action" />

    </LinearLayout>
</ScrollView>
