<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/accordionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            android:minHeight="@dimen/minimum_touch_target_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/titleViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:paddingTop="10dp"
                android:src="@drawable/ic_accordion_expand"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/titleViewIcon"
                android:layout_marginStart="42dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:paddingTop="10dp"
                android:textColor="@color/nhs_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Quae ab illo inventore veritatis" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/accordionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</merge>