<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:paddingVertical="14dp">

        <TextView
            android:id="@+id/settingsItemTitle"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Language" />

        <TextView
            android:id="@+id/settingsItemSubtitle"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="English" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right" />
</merge>
