<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurface"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_horizontal"
    android:paddingVertical="@dimen/vertical_margin"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/navigationItemNewLabel"
            style="@style/Body1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_label_background"
            android:contentDescription="@string/home_new_label_accessibility_text"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"
            android:text="@string/home_new_label"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/navigationItemTitle"
            style="@style/Title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/testing_hub_enter_test_result_title" />

        <TextView
            android:id="@+id/navigationItemDescription"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            tools:text="@string/testing_hub_enter_test_result_description" />
    </LinearLayout>

    <ImageView
        android:id="@+id/navigationItemIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        tools:src="@drawable/ic_chevron_right" />
</merge>