<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:gravity="center_vertical"
    tools:parentTag="LinearLayout">

    <FrameLayout
        android:id="@+id/statusOptionIconContainer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:backgroundTint="@color/style_purple"
        android:background="@drawable/status_option_icon_background">

        <ImageView
            android:id="@+id/statusOptionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            tools:src="@drawable/ic_venue_check_in" />
    </FrameLayout>

    <TextView
        android:id="@+id/statusOptionText"
        style="@style/ActionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Status option text" />

    <TextView
        android:id="@+id/statusOptionNewLabel"
        style="@style/Body1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/new_label_background"
        android:contentDescription="@string/home_new_label_accessibility_text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="2dp"
        android:text="@string/home_new_label"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/statusOptionLinkIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right" />
</merge>
