<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_horizontal">

        <ImageView
            android:id="@+id/isolationRequestImage"
            style="@style/GoneInLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            tools:src="@drawable/ic_isolation_book_test" />

        <LinearLayout
            android:id="@+id/accessibilityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isolationRequestTitle1"
                style="@style/TitleIsolation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Please isolate for" />

            <TextView
                android:id="@+id/isolationRequestTitle2"
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="56sp"
                tools:text="7 days" />

            <TextView
                android:id="@+id/isolationRequestTitle3"
                style="@style/TitleIsolation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:visibility="gone"
                tools:text="and book a follow-up test"
                tools:visibility="visible" />
        </LinearLayout>

        <uk.nhs.nhsx.covid19.android.app.widgets.StateInfoView
            android:id="@+id/isolationRequestInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:background="@color/surface_background"
            app:stateColor="@color/tertiary_text_grey"
            app:stateText="" />

        <uk.nhs.nhsx.covid19.android.app.widgets.ParagraphsContainer
            android:id="@+id/isolationRequestParagraphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large" />

        <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
            android:id="@+id/exposureFaqsLink"
            style="@style/LinkText.WithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exposure_faqs"
            app:linkUrl="@string/url_exposure_faqs"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <TextView
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/for_further_advice_visit" />

        <uk.nhs.nhsx.covid19.android.app.widgets.LinkTextView
            android:id="@+id/isolationRequestOnlineServiceLink"
            style="@style/LinkText.WithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:text="@string/nhs_111_online_service"
            app:linkUrl="@string/url_nhs_111_online" />

        <Button
            android:id="@+id/isolationRequestActionButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_large"
            tools:text="Action" />

    </LinearLayout>
</ScrollView>
