<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DebugActivity">

    <item
        android:id="@+id/actionClearAppData"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="100"
        android:title="Clear app data"
        app:showAsAction="never" />

</menu>